event-listener.name=openlineage
openlineage-event-listener.trino.uri=http://localhost:8080
openlineage-event-listener.namespace=codespaces.trino
openlineage-event-listener.transport.type=HTTP
openlineage-event-listener.transport.url=http://localhost:5000
